{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*", "admin/src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts",
    "**/*-backup.tsx"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "noImplicitAny": false,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "target": "ES2017",
    "paths": {
      "@/*": ["./client/src/*", "./admin/src/*", "./shared/*", "./server/*"],
      "@shared/*": ["./shared/*"],
      "@admin/*": ["./admin/src/*"]
    }
  }
}
