@keyframes shine {
  0% {
    transform: translateX(-150%) skewX(-25deg);
  }
  100% {
    transform: translateX(250%) skewX(-25deg);
  }
}

.add-to-cart-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
  transform: skewX(-25deg);
  transition: 0.5s;
  z-index: 1;
}

.add-to-cart-btn:hover::before {
  animation: shine 1.2s ease-in-out infinite;
}

.add-to-cart-btn > span {
  position: relative;
  z-index: 2;
}
