.blog-slider {
  padding: 0 40px;
  margin: 0 auto;
  max-width: 1280px;
  position: relative;
  visibility: visible !important; /* Ensure slider is visible */
  opacity: 1 !important;
}

.blog-slider .slick-slide {
  padding: 0 12px;
}

.blog-slider .slick-prev,
.blog-slider .slick-next {
  width: 40px;
  height: 40px;
  background: white;
  border: 2px solid #000;
  border-radius: 50%;
  z-index: 10; /* Increased z-index to ensure visibility */
  transition: all 0.3s ease;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block !important; /* Ensure arrows are displayed */
}

.blog-slider .slick-prev {
  left: -5px;
}

.blog-slider .slick-next {
  right: -5px;
}

@media (max-width: 640px) {
  .blog-slider .slick-prev,
  .blog-slider .slick-next {
    display: none !important;
  }
  
  .blog-slider {
    padding: 0 20px;
  }
}

.blog-slider .slick-prev:before,
.blog-slider .slick-next:before {
  color: #000;
  font-size: 20px;
  opacity: 1;
  transition: all 0.3s ease;
}

.blog-slider .slick-prev:hover,
.blog-slider .slick-next:hover {
  background: #000;
}

.blog-slider .slick-prev:hover:before,
.blog-slider .slick-next:hover:before {
  color: #fff;
}

.blog-slider .slick-disabled {
  opacity: 0.35;
  cursor: not-allowed;
}

/* Fix image aspect ratio */
.blog-slider .aspect-\[4\/3\] {
  position: relative;
  padding-top: 75%;
  overflow: hidden;
  border-radius: 8px;
}

.blog-slider .aspect-\[4\/3\] img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-slider .aspect-\[4\/3\]:hover img {
  transform: scale(1.05);
}

/* Blog title and excerpt styles */
.blog-slider h3 {
  font-size: 1.125rem;
  font-weight: 500;
  margin: 1rem 0 0.5rem;
  transition: color 0.3s ease;
}

.blog-slider p {
  font-size: 0.875rem;
  color: #6b7280;
  line-height: 1.5;
}

/* Custom dots style */
.custom-slick-dots {
  position: absolute;
  bottom: -40px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.custom-slick-dots li {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.custom-slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.custom-slick-dots li button:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #e5e7eb;
  opacity: 1;
  transition: all 0.3s ease;
}

.custom-slick-dots li.slick-active button:before {
  background-color: #1a3c40;
  opacity: 1;
}

/* Fix for Safari and other browsers */
.blog-slider .slick-track {
  display: flex !important;
}

.blog-slider .slick-slide {
  height: inherit !important;
  display: flex !important;
  justify-content: center;
  align-items: stretch;
}

.blog-slider .slick-slide > div {
  width: 100%;
  height: 100%;
}

/* Fix for slider not initializing */
.slick-initialized .slick-slide {
  display: block;
  visibility: visible !important;
}
