/* Custom HTML Sections Styling */
.custom-html-section {
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.custom-html-section:hover {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.custom-html-content {
  color: #333;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.custom-html-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1a3c40;
}

.custom-html-content ul {
  list-style-type: disc;
  padding-left: 1.25rem;
  margin-bottom: 1.25rem;
}

.custom-html-content ul li {
  margin-bottom: 0.5rem;
}

.custom-html-content p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.custom-html-content strong {
  font-weight: 600;
  color: #1a3c40;
}

.custom-html-content blockquote {
  color: #555;
  line-height: 1.6;
}
